org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.warning.mode = all

authors = ["Ryderbelserion, Badbones69"]
website  = https://modrinth.com/plugin/crazyauctions
sources = https://github.com/Crazy-Crew/CrazyAuctions
issues = https://github.com/Crazy-Crew/CrazyAuctions/issues