org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion, Badbones69"]
website  = https://modrinth.com/plugin/crazycrates
sources = https://github.com/Crazy-Crew/CrazyCrates
issues = https://github.com/Crazy-Crew/CrazyCrates/issues

group = us.crazycrew.crazycrates
description = Add unlimited crates to your server with 10 different crate types to choose from!
version = 1.18
apiVersion = 1.20

minecraftVersion=1.20.2