org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["RyderBelserion, Badbones69"]
website  = https://modrinth.com/plugin/crazyauctions
sources = https://github.com/Crazy-Crew/CrazyAuctions
issues = https://github.com/Crazy-Crew/CrazyAuctions/issues

group = us.crazycrew.crazyauctions
description = Auction off items in style.
version = 2.0
apiVersion = 1.20

minecraftVersion = 1.20.4
isBeta = true