##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

##########################################################################
# Standard Minecraft Dependencies
minecraft_version = 1.19.3

##########################################################################
# Project Properties
version = 1.2.18
group = com.badbones69.crazyauctions
name = CrazyAuctions
description = Auction off your items in style!

##########################################################################
# Misc Properties
isBeta = true
java_version = 17

##########################################################################