org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.warning.mode = all

minecraft_version = 1.19.3

version = 1.2.18
group = com.badbones69.crazyauctions
name = CrazyAuctions
description = Auction off your items in style!

isBeta = true
java_version = 17