org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion, Badbones69"]
website  = https://modrinth.com/plugin/crazycrates
sources = https://github.com/Crazy-Crew/CrazyCrates
issues = https://github.com/Crazy-Crew/CrazyCrates/issues

group = com.badbones69.com
description = Auction off items in style!
version = 1.3
apiVersion = 1.20

minecraftVersion = 1.20.2